
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partido Político - Nome do Partido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #0033a0; /* Azul escuro */
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            max-width: 100px; 
            height: auto;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .main-content {
            flex: 2;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #0033a0; /* Azul escuro */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
        .social-media {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo do Partido">
        <h1>Partido Integralista Popular - 69</h1>
        <nav>
            <ul>
                <li><a href="#sobre-nos">Sobre Nós</a></li>
                <li><a href="#seguranca">Segurança</a></li>
                <li><a href="#saude">Saúde</a></li>
                <li><a href="#educacao">Educação</a></li>
                <li><a href="#emprego">Emprego</a></li>
                <li><a href="#cultura">Cultura</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <section id="sobre-nos" class="section">
                <h2>Sobre Nós</h2>
                <p>O Partido Integralista Popular é uma organização dedicada a promover uma sociedade mais justa e inclusiva. Nossa missão é implementar políticas públicas que beneficiem a todos, garantindo segurança, saúde, educação e oportunidades iguais para todos os cidadãos. Com uma equipe comprometida e uma visão clara para o futuro, trabalhamos incansavelmente para fazer a diferença em nossa comunidade.</p>
            </section>

            <section id="seguranca" class="section">
                <h2>Segurança</h2>
                <img src="segurança.png" alt="Imagem de Segurança">
                <p>Patrulhamento Comunitário: Estabelecer programas de policiamento comunitário para fortalecer a relação entre a polícia e os moradores,
                     promovendo a confiança e colaboração.</p>
            </section>
            
            <section id="saude" class="section">
                <h2>Saúde</h2>
                <img src="UBS.jpg" alt="Imagem de Saúde">
                <p>Expansão ao atendimento básico a saúde: Fortalecer e expandir a rede de Unidades Básicas de Saúde (UBS) para garantir que todos tenham acesso a cuidados primários,
                     independentemente de sua localização.</p>
            </section>
            
            <section id="educacao" class="section">
                <h2>Educação</h2>
                <img src="escola.png" alt="Imagem de Educação">
                <p>Reforma Metodológica no currículo escolar: Várias escolas precisar ter esta reforma, por conta de aulas repetitivas,
                    e sem relevância.
                </p>
            </section>
            
            <section id="emprego" class="section">
                <h2>Emprego</h2>
                <img src="emprego.png" alt="Imagem de Emprego">
                <p>Educação Continuada: Implementar programas de educação continuada para trabalhadores que desejam atualizar suas habilidades ou mudar de carreira, 
                    em parceria com instituições educacionais e empresas.</p>
            </section>
            
            <section id="cultura" class="section">
                <h2>Cultura</h2>
                <img src="cultura.jpg" alt="Imagem de Cultura" width="800" height="400">
                <p>Preservação de Patrimônios Históricos: Investir na conservação e restauração de patrimônios históricos e culturais,
                     incluindo edifícios, monumentos e sítios arqueológicos.</p>
            </section>
            
            <section id="turismo" class="section">
                <h2>Turismo</h2>
                <img src="turismo.png" alt="Imagem de Turismo" width="800" height="400">
                <p>Investimento no turismo escolar, focando em visitas á museus, laboratórios, etc.</p>
            </section>
        </div>

        <aside class="sidebar">
            <h3>Candidato a Prefeito - Eduardo "Pomps" Araújo - 69</h3>
            <img src="pomps.jpeg" alt="Imagem Lateral 1" width="225" height="400">
            <h3>Candidato a Vice-Prefeito - Felipe Azevedo - 13</h3>
            <img src="felps.jpeg" alt="Imagem Lateral 2" width="225" height="400">
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Partido Integralista Popular. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/PIP" target="_blank">Instagram</a> |
            <a href="https://twitter.com/PIP" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/PIP" target="_blank">LinkedIn</a> |
            <a href="https://www.youtube.com/channel/PIP" target="_blank">YouTube</a> |
            <a href="https://www.facebook.com/PIP" target="_blank">Facebook</a>
        </div>
    </footer>
</body>
</html>
